# edmm

./: .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  edimm_ssh.sh  edm  pom.xml
cfn-builder/: README.md  pom.xml
cfn-builder/src/main/java/com/scaleset/cfbuilder/annotations/: Type.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/autoscaling/: AutoScalingGroup.java  AutoScalingTag.java  LaunchConfiguration.java  MetricsCollection.java  NotificationConfiguration.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/beanstalk/: Application.java  ApplicationResourceLifecycleConfig.java  ApplicationVersion.java  ConfigurationTemplate.java  Environment.java  EnvironmentTier.java  OptionSetting.java  SourceBundle.java  SourceConfiguration.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/cloudformation/: Authentication.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/core/: CloudFormationJsonModule.java  Fn.java  Module.java  Output.java  Parameter.java  Ref.java  Referenceable.java  Resource.java  ResourceInvocationHandler.java  Tag.java  Taggable.java  Template.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/ec2/: Eip.java  EipAssociation.java  Instance.java  NetworkInterface.java  SecurityGroup.java  SecurityGroupIngress.java  Subnet.java  UserData.java  Volume.java  Vpc.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/elasticloadbalancing/: LoadBalancer.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/iam/: InstanceProfile.java  Policy.java  PolicyDocument.java  Principal.java  Role.java  Statement.java  User.java
cfn-builder/src/main/java/com/scaleset/cfbuilder/rds/: DBInstance.java
cfn-builder/src/test/java/com/scaleset/cfbuilder/: CloudFormationBuilderTest.java  TemplateTest.java
cfn-builder/src/test/java/com/scaleset/cfbuilder/beanstalk/: BeanstalkTest.java
cfn-builder/src/test/java/com/scaleset/cfbuilder/core/: FnTest.java  ResourceProxyTest.java
cfn-builder/src/test/java/com/scaleset/cfbuilder/ec2/: Ec2Test.java  InstanceTest.java  MetadataTest.java  NetworkInterfaceTest.java  VolumeTest.java
cfn-builder/src/test/java/com/scaleset/cfbuilder/iam/: IamTest.java
edmm-cli/: edmm  edmm.cmd  edmm.xml  pom.xml
edmm-cli/src/main/java/io/github/edmm/cli/: Application.java  DeployCommand.java  PluginService.java  (+2 more)
edmm-cli/src/main/resources/: application.properties  pluginContext.xml
edmm-cli/src/test/resources/: application.properties
edmm-core/: pom.xml
edmm-core/src/main/resources/: pluginContext.xml
edmm-core/src/main/resources/plugins.ansible/: playbook_base.yml
edmm-core/src/main/resources/plugins/ansible/: play.yml  playbook_base.yml
edmm-core/src/main/resources/plugins/cfengine/: policy.cf
edmm-core/src/main/resources/plugins/chef/: Policyfile.rb  chef-provisioning.rb  chefignore  metadata.rb  shell_script_recipe.rb
edmm-core/src/main/resources/plugins/cloudify/: azure.yml
edmm-core/src/main/resources/plugins/compose/: docker-compose.yml
edmm-core/src/main/resources/plugins/juju/: install  layer.yaml  metadata.yaml
edmm-core/src/main/resources/plugins/kubernetes/: Dockerfile
edmm-core/src/main/resources/plugins/puppet/: component_template.pp  customization_template.pp  readme_template.md  site_template.pp  task_template.pp
edmm-core/src/main/resources/plugins/salt/: state.sls  top.sls
edmm-core/src/main/resources/plugins/terraform/: auth0.tf  aws.tf  aws_base.tf  aws_base.tpl  aws_ec2.tf  aws_ec2_default.tf  aws_ec2_default.tpl  aws_security_group.tf  aws_security_group.tpl  aws_security_group_ingress.tpl  openstack.tf  provisioner_remote_exec.tpl
edmm-core/src/test/resources/: simplelogger.properties
edmm-core/src/test/resources/azure/: deploy.json  oneCompute.json  oneStack.json  storageAccounts.json  virtualMachine.json
edmm-core/src/test/resources/azure/specialTemplates/one_stack/: definitions.yml
edmm-core/src/test/resources/templates/: kubernetes.yml  multi-deployment.yml  scenario_iaas.yml  scenario_iaas_single_compute.yml  scenario_paas_saas.yml
edmm-core/src/test/resources/templates/files/: app.war  key.pem  openstack.json
edmm-core/src/test/resources/templates/mysql_database/: configure.sh
edmm-core/src/test/resources/templates/mysql_dbms/: create.sh  start.sh
edmm-core/src/test/resources/templates/one_compute/: definitions.yml
edmm-core/src/test/resources/templates/petclinic/: configure.sh  petclinic.war.REMOVED.git-id  schema.sql  start.sh
edmm-core/src/test/resources/templates/tomcat/: create.sh  start.sh
edmm-core/src/test/resources/templates/ubuntu/: configure.sh
edmm-core/src/test/resources/templates/unit-tests/: operations.yml  participants.yml  participants_expectation.yml  properties.yml  relations.yml  relations_generated.yml  simple_ops_only.yml  simple_relations_generated.yml
edmm-core/src/test/resources/terraform/: deploy.tf
edmm-instance/: edimm  edimm.cmd  edmm-instance.xml  pom.xml  readme.md
edmm-instance/src/main/java/io/github/edmm/: Application.java  ParseCommand.java  TransformCommand.java
edmm-instance/src/main/resources/: edimm_ssh.sh  instancePluginContext.xml
edmm-instance/src/main/resources/deployments/unit-tests/: nginx-deployment_EDiMM_1587567879.yaml
edmm-instance/src/main/resources/edimm_ssh/manifests/: init.pp
edmm-instance/src/test/resources/deployments/unit-tests/: nginx-deployment_EDiMM.yaml  teststackmore_EDMMi.yaml  teststackmore_EDiMM.yaml
edmm-orchestration/: pom.xml
edmm-orchestration/src/main/resources/: pluginContextOrchestration.xml
edmm-orchestration/src/main/resources/plugins/choreo/: MainSequence.txt  StartingSequence.txt
edmm-orchestration/src/main/resources/plugins/terraform/: compute.tf  software.tf
edmm-rest/: pom.xml
edmm-rest/src/main/java/io.github.edmm_rest/: MainResource.java
edmm-rest/src/main/resources/: log4j.properties  openapi-configuration.json
edmm-rest/src/main/webapp/WEB-INF/: web.xml
edmm-web/: .dockerignore  Dockerfile  pom.xml
edmm-web/src/main/resources/: application.properties
(+982 files in other folders)
